# language: ru

# Тестовые данные:
  # $Наименование Редиска
  # $Тип Овощ
  # $Экзотический false

Функция: Добавление товара в список

  Сценарий: Добавление товара типа "Овощ" (с БД)
    * выполнен сценарий "Выполянется в первую очередь (с БД)" из функционала "Общие шаги"
    * из БД выбирается строка запросом "Получить количество товаров в списке" c параметрами:
      | field        | value   |
      | Наименование | #{Наименование} |
    * выбран элемент коллекции "Получить количество товаров в списке" с индексом "0"
    * значение поля "Количество" равно "0"
    * выполнено нажатие на "Добавить"
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "#{Наименование}"
    * выполнено нажатие на "Сохранить"
    * из БД выбирается строка запросом "Получить количество товаров в списке" c параметрами:
      | field        | value   |
      | Наименование | #{Наименование} |
    * выбран элемент коллекции "Получить количество товаров в списке" с индексом "0"
    * значение поля "Количество" равно "1"
    * к БД выполняется запрос "Удалить последний добавленный товар" c параметрами:
      | field        | value   |
      | Наименование | #{Наименование} |
    * из БД выбирается строка запросом "Получить количество товаров в списке" c параметрами:
      | field        | value   |
      | Наименование | #{Наименование} |
    * выбран элемент коллекции "Получить количество товаров в списке" с индексом "0"
    * значение поля "Количество" равно "0"
    * выполнен сценарий "Выполянется в последнюю очередь (с БД)" из функционала "Общие шаги"
