# language: ru

# Тестовые данные:
  # $Наименование Батат
  # $Тип Овощ
  # $Экзотический true

Функция: Добавление товара в список

  Сценарий: Добавление товара типа "Овощ" (без БД)
    * выполнен сценарий "Выполянется в первую очередь (без БД)" из функционала "Общие шаги"
    * выполнено нажатие на "Добавить"
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "#{Наименование}"
    * выполнено нажатие на "Тип"
    * выполнено нажатие на "Экзотический"
    * выполнено нажатие на "Сохранить"
    * выполнен сценарий "Выполянется в последнюю очередь (без БД)" из функционала "Общие шаги"
