# language: ru

# Тестовые данные:
  # $Наименование Апельсин
  # $Тип Фрукт
  # $Экзотический false

Функция: Добавление товара в список

  Сценарий: Добавление товара типа "Фрукт", уже существующего в БД
    * выполнен сценарий "Выполянется в первую очередь (с БД)" из функционала "Общие шаги"
    * к БД выполняется запрос "Получить количество товаров в списке" c параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
    * выбран элемент коллекции "Получить количество товаров в списке" с индексом "0"
    * значение поля "Количество" равно "1"
    * выполнено нажатие на "Добавить"
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "#{Наименование}"
    * выполнено нажатие на "Тип"
    * выполнено нажатие на "Фрукт"
    * выполнено нажатие на "Сохранить"
    * к БД выполняется запрос "Получить количество товаров в списке" c параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
    * выбран элемент коллекции "Получить количество товаров в списке" с индексом "0"
    * значение поля "Количество" равно "2"
    * к БД выполняется запрос "Удалить последний добавленный товар" c параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
    * к БД выполняется запрос "Получить количество товаров в списке" c параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
    * выбран элемент коллекции "Получить количество товаров в списке" с индексом "0"
    * значение поля "Количество" равно "1"
    * выполнен сценарий "Выполянется в последнюю очередь (с БД)" из функционала "Общие шаги"
