# language: ru

# Тестовые данные:

Функция: Общие шаги

  Сценарий: Выполянется в первую очередь (без БД)
    * страница "Список товаров" загружена
    * адрес окна соответствует маске "http://localhost:8080/food"

  Сценарий: Выполянется в первую очередь (с БД)
    * к БД выполнено подключение "H2"
    * выполнен сценарий "Выполянется в первую очередь (без БД)" из функционала "Общие шаги"

  Сценарий: Выполянется в последнюю очередь (без БД)
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"

  Сценарий: Выполянется в последнюю очередь (с БД)
    * выполнен сценарий "Выполянется в последнюю очередь (без БД)" из функционала "Общие шаги"
    * закрыто подключение к БД


